# BookIt

./: .gitignore  BookIt.sln  README.md  compose.yaml
src/: compose.yaml
src/BookIt.Api/: BookIt.Api.csproj  BookIt.Api.http  Dockerfile  Program.cs  appsettings.Development.json
src/BookIt.Api/Controllers/: Permissions.cs  Roles.cs
src/BookIt.Api/Controllers/Apartments/: ApartmentController.cs
src/BookIt.Api/Controllers/Bookings/: BookingController.cs  ReserveBookingRequest.cs
src/BookIt.Api/Controllers/Reviews/: AddReviewRequest.cs  ReviewController.cs
src/BookIt.Api/Controllers/Users/: LoginUserRequest.cs  RegisterUserRequest.cs  UserController.cs
src/BookIt.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
src/BookIt.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
src/BookIt.Api/OpenApi/: ConfigureSwaggerOptions.cs
src/BookIt.Api/Properties/: launchSettings.json
src/BookIt.Application/: BookIt.Application.csproj  DependencyInjection.cs
src/BookIt.Application/Abstractions/Authentication/: IAuthenticationService.cs  IJwtService.cs  IUserContext.cs
src/BookIt.Application/Abstractions/Behaviors/: LoggingBehavior.cs  QueryCachingBehavior.cs  ValidationBehavior.cs
src/BookIt.Application/Abstractions/Caching/: ICacheService.cs  ICachedQuery.cs
src/BookIt.Application/Abstractions/Clock/: IDateTimeProvider.cs
src/BookIt.Application/Abstractions/Data/: ISqlConnectionFactory.cs
src/BookIt.Application/Abstractions/Email/: IEmailService.cs
src/BookIt.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IqueryHandler.cs
src/BookIt.Application/Apartments/SearchApartments/: AddressResponse.cs  ApartmentResponse.cs  SearchApartmentsQuery.cs  SearchApartmentsQueryHandler.cs
src/BookIt.Application/Bookings/CancelBooking/: CancelBookingCommand.cs  CancelBookingCommandHandler.cs
src/BookIt.Application/Bookings/CompleteBooking/: CompleteBookingCommand.cs  CompleteBookingCommandHandler.cs
src/BookIt.Application/Bookings/ConfirmBooking/: ConfirmBookingCommand.cs  ConfirmBookingCommandHandler.cs
src/BookIt.Application/Bookings/GetBooking/: BookingResponse.cs  GetBookingQuery.cs  GetBookingQueryHandler.cs
src/BookIt.Application/Bookings/RejectBooking/: RejectBookingCommand.cs  RejectBookingCommandHandler.cs
src/BookIt.Application/Bookings/ReserveBooking/: BookingReserveDomainEventHandler.cs  ReserveBookingCommand.cs  ReserveBookingCommandHandler.cs  ReserveBookingCommandValidator.cs
src/BookIt.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
src/BookIt.Application/Reviews/AddReview/: AddReviewCommand.cs  AddReviewCommandHandler.cs
src/BookIt.Application/Users/GetLoggedInUser/: GetLoggedInUserQuery.cs  GetLoggedInUserQueryHandler.cs  UserResponse.cs
src/BookIt.Application/Users/LoginUser/: AccessTokenResponse.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs
src/BookIt.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  (+1 more)
src/BookIt.Domain/: BookIt.Domain.csproj  Dockerfile
src/BookIt.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
src/BookIt.Domain/Apartments/: Address.cs  Amenity.cs  Apartment.cs  ApartmentErrors.cs  Description.cs  IApartmentRepository.cs  Name.cs
src/BookIt.Domain/Bookings/: Booking.cs  BookingErrors.cs  BookingStatus.cs  DateRange.cs  IBookingRepository.cs  PricingDetails.cs  PricingService.cs
src/BookIt.Domain/Reviews/: Comment.cs  IReviewRepository.cs  Rating.cs  Review.cs  ReviewErrors.cs
src/BookIt.Domain/Shared/: Currency.cs  Money.cs
src/BookIt.Domain/Users/: Email.cs  FirstName.cs  IUserRepository.cs  LastName.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserErrors.cs
src/BookIt.Infrastructure/: ApplicationDbContext.cs  BookIt.Infrastructure.csproj  DependencyInjection.cs
src/BookIt.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  ClaimsPrincipalExtensions.cs  JwtBearerOptionsSetup.cs  JwtService.cs  KeycloakOptions.cs  UserContext.cs
src/BookIt.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimsTransformation.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  UserRolesResponse.cs
src/BookIt.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/BookIt.Infrastructure/Clock/: DateTimeProvider.cs
src/BookIt.Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  OutboxMessageConfiguration.cs  PermissionConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
src/BookIt.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
src/BookIt.Infrastructure/Email/: EmailService.cs
src/BookIt.Infrastructure/Migrations/: 20250404094942_Create_Database.Designer.cs  20250404094942_Create_Database.cs  20250408121707_Add_User_IdentityId.Designer.cs  20250408121707_Add_User_IdentityId.cs  20250411093548_Add_User_IdentityId.Designer.cs  20250411093548_Add_User_IdentityId.cs  20250411095720_Add_User_IdentityId.Designer.cs  20250411095720_Add_User_IdentityId.cs  20250414083002_Add_User_IdentityId.Designer.cs  20250414110543_Add_Roles.Designer.cs  20250414110543_Add_Roles.cs  20250414121927_Add_Permissions.Designer.cs  20250414121927_Add_Permissions.cs  20250416100947_Add_Permissions.Designer.cs  20250416100947_Add_Permissions.cs  20250416103341_Pending_Changes.Designer.cs  20250416103341_Pending_Changes.cs  20250422132228_Add_Outbox_Messages.Designer.cs  20250422132228_Add_Outbox_Messages.cs  ApplicationDbContextModelSnapshot.cs
src/BookIt.Infrastructure/Outbox/: OutboxMessage.cs  OutboxOptions.cs  ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJobSetup.cs
src/BookIt.Infrastructure/Repositories/: ApartmentRepository.cs  BookingRepository.cs  Repository.cs  ReviewRepository.cs  UserRepository.cs
(+280 files in other folders)
